--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\handle_keypad.o"
".\objects\handle_switches.o"
".\objects\handle_adc0ss3_dsp.o"
".\objects\startup.o"
".\objects\outchar.o"
".\objects\update_flags.o"
".\objects\printkey.o"
".\objects\debounce_k.o"
".\objects\debounce_sw.o"
".\objects\spi3_writebyte.o"
".\objects\screenmemory.o"
".\objects\font6x8.o"
".\objects\update_screen.o"
".\objects\update_led_status.o"
".\objects\set_led_status.o"
".\objects\input_thresh.o"
".\objects\update_thresh_screen.o"
".\objects\adc0seq0_handler.o"
".\objects\adc0seq3_handler.o"
".\objects\systick_handler.o"
".\objects\timer0a_handler.o"
".\objects\init_gpio_a.o"
".\objects\init_gpio_b.o"
".\objects\init_gpio_d.o"
".\objects\init_gpio_e.o"
".\objects\init_gpio_f.o"
".\objects\init_sram.o"
".\objects\init_timer0.o"
".\objects\init_systick.o"
".\objects\init_spi3.o"
".\objects\init_adc0.o"
".\objects\init_nokia5110.o"
".\objects\convert_adcdata.o"
".\objects\digitextractor.o"
".\objects\divide.o"
".\objects\outstr.o"
".\objects\print_adc0ss3data.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DSP_Based_Motor_Driver.map" -o .\Objects\DSP_Based_Motor_Driver.axf